<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>REMITO</title>
<style>
	#contenedor{border: 1px solid black;width: 19cm;}
	.col-100 {width: 100%;}
	p {padding-left: 1cm;}
	#cabezera {border: 1px solid black;padding-top: 0.5cm;}
	#fecha{ padding-left: 9cm;}
	#top{ display: flex;}
	#footer {border: 1px solid black;display: flex;}
	#cuerpo {border: 1px solid black; }
	#datos2 { display: flex;}
	#qrweb { padding-left: 7.1cm;}
	#qrweb img { width: 2.8cm;}
	#visitaweb { padding-left: 0cm;margin: 0; font-size: 10px ; padding-bottom: 0.2cm;}
	#qrwsp img{ padding-top: 0.2cm; width: 1.5cm; padding-left:8cm;}
	#qrwsp { }
	#qrwspp { padding: 0; font-size: 10px; margin: 0; padding-bottom: 0.2cm;}
	#webb { padding-top: 0.5cm;}
	#qrwsp p {padding-left: 7.8cm; }	
</style>
</head>
<body>
<div id="contenedor">
<div id="cabezera">
<div id="top"><p><b>Coolclothes</b> - Lista de precios</p><p id="fecha"> 14/12/2020</p></div>
<hr>
<div id="datos2">
<div id="datos">
<p>Dirección: Corrientes 4569 - CABA</p>
<p>Teléfono: 112886084</p>
<p>Email: info@coolclothes.com.ar</p>
</div>
<div id="qrweb"><img src="" alt="">
<p id="visitaweb">Contactanos por Whatsapp</p></div></div>
</div>	
<div id="cuerpo">
<p> 569 - Camiseta nike "JUST DO IT" XL - $5666</p>
<p> 569 - Camiseta nike "JUST DO IT" XL - $5666</p>
<p> 569 - Camiseta nike "JUST DO IT" XL - $5666</p>
</div>
<div id="footer">
<div id="webescrita"><p id="webb">www.coolclothes.theideproyect.ml</p></div><div id="qrwsp"><img src="" alt=""> <p id="qrwspp">Visitá nuestra web</p></div>
</div>
</div>
</body>
</html>